<h1>JavaScript Tips and Tricks - Episode 1</h1>

<script>

  'use strict';

  console.log('Hello, World!');

  const nums = [1,2,3,4,5];

  // const doubleNums = [];

  // imperative code - what and how
  // for (let x=0; x<nums.length; x++) {
  //  doubleNums.push(nums[x] * 2);
  // }

  // declarative code - what
  // semantic meaning -> when you to perform a side effect
  // nums.forEach(num => {
  //   doubleNums.push(num * 2);
  // });

  // semantic meaning of map - transform from one array to another
  const doubleNums = nums.map(num => {
    return num * 2;
  });

  const sum = (nums) => nums.reduce(
    (acc, current) => acc + current,
    0,
  );

  const numsSum = sum(nums);



  console.log(nums);
  console.log(doubleNums);
  console.log(numsSum);

</script>